<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 为Hugo设计搜索框 - linuxer.io|devops007</title>
  <meta name="description" content="linuxer.io|devops007" />
  <meta property="og:title" content="为Hugo设计搜索框" />
  <meta name="twitter:title" content="为Hugo设计搜索框" />
  <meta name="description" content="&emsp;&emsp;网上对于beautifulhugo主题的搜索框千篇一律，都是基于modal做的，在了解了algolia搜索插件的API后，我们基于该插件设计自己的可伸缩搜索框。
希望可以抛砖引玉，为大家提供一个思路。关于algolia插件的引入这里就不介绍了，网上教程很多。我们主要是美化我们的搜索框风格。


">
  <meta property="og:description" content="&emsp;&emsp;网上对于beautifulhugo主题的搜索框千篇一律，都是基于modal做的，在了解了algolia搜索插件的API后，我们基于该插件设计自己的可伸缩搜索框。
希望可以抛砖引玉，为大家提供一个思路。关于algolia插件的引入这里就不介绍了，网上教程很多。我们主要是美化我们的搜索框风格。


">
  <meta name="twitter:description" content="&emsp;&emsp;网上对于beautifulhugo主题的搜索框千篇一律，都是基于modal做的，在了解了algolia搜索插件的API后，我们基于该插件设计自己的可伸缩搜索框。
希望可以抛砖引玉，为大家提供一个思路。关于algolia插件的引入这里就不介绍了，网上教程很多。我们主要是美化我们的搜索框风格。


">
  <meta name="author" content="Alex"/>
  <link href='https://res.cloudinary.com/devops007/image/upload/v1523583145/Linux.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/devops007/image/upload/v1523284058/our.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/devops007/image/upload/v1523284058/our.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@xxx" />
  <meta name="twitter:creator" content="@xxx" />
  <meta property="og:url" content="https://linuxer.io/posts/hugo-search/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="devops007" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://linuxer.io/posts/hugo-search/" />
  <link rel="alternate" href="https://linuxer.io/index.xml" type="application/rss+xml" title="devops007">
  <script src="https://linuxer.io/js/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://linuxer.io/css/katex.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://linuxer.io/css/bootstrap.3-3-7.min.css" />
  
  
  <link rel="stylesheet" href="https://linuxer.io/css/main.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/toc.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/search.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/blog-title.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/introduction.css" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="google-site-verification" content="-PEyMmFt4M_NRTeES5Fitwkwp9gaDe0AaXb6fDetaI4" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125491655-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125491655-1');
</script>


<link rel="stylesheet" href="https://linuxer.io/css/prism.css" />





<link rel="stylesheet" href="https://res.cloudinary.com/devops007/raw/upload/v1523271036/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://res.cloudinary.com/devops007/raw/upload/v1523270276/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://linuxer.io/">devops007</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Devolop</a>
              <div class="navlinks-children">
                
                
                  <a href="https://linuxer.io/categories/linux-c">Linux C/C&#43;&#43;</a>
                
                
                  <a href="https://linuxer.io/categories/python3">Python3</a>
                
                
                  <a href="https://linuxer.io/categories/golang">Golang</a>
                
                
                  <a href="https://linuxer.io/categories/shell">Shell</a>
                
                
                  <a href="https://linuxer.io/categories/awk-sed">Awk&amp;Sed</a>
                
                
                  <a href="https://linuxer.io/categories/lua">Lua</a>
                
                
                  <a href="https://linuxer.io/categories/design-patterns">设计模式</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://linuxer.io/sed-and-awk-101-hacks">sed&amp;awk-101个技巧</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Linux" href="/categories/linux/">Linux</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Hugo" href="/categories/hugo/">Hugo</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        

        
        
        
            
<li>
     <div class="column">
         <div id="sb-search" class="sb-search">
             <form>
                 <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search" autocomplete="off">
                 <input class="sb-search-submit" type="text" value="" autocomplete="off">
                 <span  class="sb-icon-search "></span>
             </form>
             <ul class="sb-option">
             </ul>
         </div>
     </div>
</li>

<script src="https://linuxer.io/js/algoliasearch.min.js"></script>

<script src="https://linuxer.io/js/classie.js"></script>
<script src="https://linuxer.io/js/uisearch.js"></script>


<script>
    var client = algoliasearch("15QMKYAH3C", "1eb3f0035ce908e604a469c3d87fdf44");
    var index = client.initIndex('devops-007-blog');

    $(document).ready(function(){
        new UISearch( document.getElementById( 'sb-search' ) );
    })
    .on('input propertychange', '.sb-search-input', function() {
        var search_str = $(this).val()
        if (search_str == "") {
            $(".sb-option").empty()
        } else {
            index.search(search_str, function (err, contacts){
                $(".sb-option").empty()
                for (var i = 0; i < contacts.hits.length; i++) {
                    var _li = '<li>' +
                                  '<a href="/' + contacts.hits[i].uri  + '">'+
                                      '<span>' + contacts.hits[i].title  + '</span>'+
                                  '</a>'+
                              '</li>'
                    $(".sb-option").append(_li)
                }
            });
        }
    })
</script>

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="devops007" href="https://linuxer.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/devops007/image/upload/v1523284058/our.png" alt="devops007" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/devops007/image/upload/v1523274059/about.jpg" data-img-desc-1="苏州夜幕 May 3,2018"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>为Hugo设计搜索框</h1>
                     
                    <span class="post-meta">
  
  Posted on May 24, 2018
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">为Hugo设计搜索框</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Thu May 24, 2018</h4>
    </section>
    <h5 id="wc">900 Words | <i class="fa fa-clock-o" style="color:#000">&nbsp</i>2 Min | 
        <span id="busuanzi_container_page_pv">
            <i class="fa fa-eye" style="color:#000"></i>
            
            <span id="busuanzi_value_page_pv"><i class="fa fa-cog fa-spin fa-1x fa-fw" aria-hidden="true" style="color:#8B008B;"></i></span>
        </span>Views
    </h5>
    <h5 id="tags">Tags: 
        
        <a href="https://linuxer.io/tags/hugo/">hugo</a> &nbsp;
        
        <a href="https://linuxer.io/tags/beautifulhugo/">beautifulhugo</a> &nbsp;
        
        <a href="https://linuxer.io/tags/algolia/">algolia</a> &nbsp;
        
        <a href="https://linuxer.io/tags/search/">search</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <div id='anchors-navbar'>
        <i class='fa fa-anchor'></i>
        <nav id="TableOfContents">
<ul>
<li><a href="#效果展示">效果展示</a></li>
<li><a href="#设计思路">设计思路</a>
<ul>
<li><a href="#在菜单栏模板位置增加一个菜单选项">在菜单栏模板位置增加一个菜单选项</a></li>
<li><a href="#设计css文件渲染搜索框">设计css文件渲染搜索框</a></li>
<li><a href="#下载链接-所需文件已打包">下载链接（所需文件已打包）</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav>
    </div>
    <a href="#" id="GoTop">
        <i class="fa fa-arrow-up"></i>
    </a>
  </aside>
  


                <p>&emsp;&emsp;网上对于<code>beautifulhugo</code>主题的搜索框千篇一律，都是基于modal做的，在了解了<code>algolia</code>搜索插件的API后，我们基于该插件设计自己的可伸缩搜索框。
希望可以抛砖引玉，为大家提供一个思路。关于algolia插件的引入这里就不介绍了，网上教程很多。我们主要是美化我们的搜索框风格。
<!--<figure>
    <img src="https://res.cloudinary.com/devops007/image/upload/v1527262409/beautifulhugo/search-plugin/hugo-search.gif" >
</figure>--></p>

<p></p>

<h1 id="效果展示">效果展示</h1>

<p>&emsp;&emsp;右上角就是我为该网站设计的搜索框，点击可以展开，输入内容后自动匹配包含关键字的标题文章，实时刷新。</p>

<h1 id="设计思路">设计思路</h1>

<p>&emsp;&emsp;将搜索框融入菜单栏，作为其中的一部分，在点击后可以自动展开，搜索内容为空的情况再次点击可以收起搜索框，或者点击其他任何地方即可收起，
在搜索过程中可以在弹出的下拉列表中选择文章，无列表表示没有标题被匹配到。</p>

<h2 id="在菜单栏模板位置增加一个菜单选项">在菜单栏模板位置增加一个菜单选项</h2>

<p>&emsp;&emsp;编辑themes/beautifulhugo/layouts/partials/nav.html文件在<code>&lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;main-navbar&quot;&gt; ul</code>最后增加一个<code>&lt;li&gt;</code>标签，
内容为导入search.html文件.</p>

<pre><code class="language-html">{{ if isset .Site.Params &quot;algolia&quot; }}
    {{ partial &quot;search.html&quot; . }}
{{ end }}
</code></pre>

<p>&emsp;&emsp;search.html文件内容如下, <code>&lt;li&gt;</code>标签引入搜索框，<code>&lt;script&gt;</code>脚本初始化algolia搜索框的样式和algolia索引，获取索引内容后通过监听文本框的变化来实时更新下拉列表的内容</p>

<pre><code class="language-html">&lt;li&gt;
     &lt;div class=&quot;column&quot;&gt;
         &lt;div id=&quot;sb-search&quot; class=&quot;sb-search&quot;&gt;
             &lt;form&gt;
                 &lt;input class=&quot;sb-search-input&quot; placeholder=&quot;Enter your search term...&quot; type=&quot;text&quot; value=&quot;&quot; name=&quot;search&quot; id=&quot;search&quot; autocomplete=&quot;off&quot;&gt;
                 &lt;input class=&quot;sb-search-submit&quot; type=&quot;text&quot; value=&quot;&quot; autocomplete=&quot;off&quot;&gt;
                 &lt;span  class=&quot;sb-icon-search &quot;&gt;&lt;/span&gt;
             &lt;/form&gt;
             &lt;ul class=&quot;sb-option&quot;&gt;
             &lt;/ul&gt;
         &lt;/div&gt;
     &lt;/div&gt;
&lt;/li&gt;

&lt;script src=&quot;{{ &quot;js/algoliasearch.min.js&quot; | absURL }}&quot;&gt;&lt;/script&gt;
&lt;!-- 搜索插件 --&gt;
&lt;script src=&quot;{{ &quot;js/classie.js&quot; | absURL }}&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;{{ &quot;js/uisearch.js&quot; | absURL }}&quot;&gt;&lt;/script&gt;


&lt;script&gt;
    var client = algoliasearch(&quot;X4YB3WOBNV&quot;, &quot;{{ .Site.Params.algolia }}&quot;);
    var index = client.initIndex('xxxx');

    $(document).ready(function(){
        new UISearch( document.getElementById( 'sb-search' ) );
    })
    .on('input propertychange', '.sb-search-input', function() {
        var search_str = $(this).val()
        if (search_str == &quot;&quot;) {
            $(&quot;.sb-option&quot;).empty()
        } else {
            index.search(search_str, function (err, contacts){
                $(&quot;.sb-option&quot;).empty()
                for (var i = 0; i &lt; contacts.hits.length; i++) {
                    var _li = '&lt;li&gt;' +
                                  '&lt;a href=&quot;/' + contacts.hits[i].uri  + '&quot;&gt;'+
                                      '&lt;span&gt;' + contacts.hits[i].title  + '&lt;/span&gt;'+
                                  '&lt;/a&gt;'+
                              '&lt;/li&gt;'
                    $(&quot;.sb-option&quot;).append(_li)
                }
            });
        }
    })
&lt;/script&gt;

</code></pre>

<h2 id="设计css文件渲染搜索框">设计css文件渲染搜索框</h2>

<p>&emsp;&emsp;search.css文件是修改过后的，里面涉及字体文件，后面有下载链接，大家可以调整该文件完美融入自己的主题。</p>

<h2 id="下载链接-所需文件已打包">下载链接（所需文件已打包）</h2>

<ul>
<li><a href="https://res.cloudinary.com/devops007/raw/upload/v1527251126/beautifulhugo/search-plugin/beautifulhugo-search-plugin.tar.gz">beautifulhugo-search-plugin.tar.gz</a></li>
</ul>

<h1 id="参考">参考</h1>

<ul>
<li><a href="https://juejin.im/entry/5ab6e9c8f265da239d4943c6">Hugo 集成 Algolia 搜索</a></li>
<li><a href="http://www.jq22.com/jquery-info3866">自伸缩的搜索框</a></li>
<li><a href="http://www.jq22.com/jquery-info9142">jQuery可伸缩搜索框</a></li>
</ul>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://linuxer.io/posts/hugo-toc/" data-toggle="tooltip" data-placement="top" title="为Hugo重新渲染Toc目录样式">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://linuxer.io/posts/django-signal/" data-toggle="tooltip" data-placement="top" title="post_save VS pre_save VS rewrite_save 哪个更好?">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/hugo-toc/">为Hugo重新渲染Toc目录样式</a></li>
                    
                </ul>
                
            </div>
            
            
            
              
            
            </div>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
                
                  
                  <aside >
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjc1MC8xMzI4NQ=="> 
    	<script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
    
                if (typeof LivereTower === 'function') { return; }
    
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
    
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
    	</script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:caming101006@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/xxx" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;xxxxx" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/devops007" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/xxx" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/xxx" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/xxx" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://500px.com/xxx" title="500px">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://medium.com/@xxx" title="medium">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-medium fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/xxx" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://linuxer.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://linuxer.io">Alex</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://linuxer.io/">devops007</a>
          
        </p>
        <p class="credits theme-by text-muted">
            
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://linuxer.io/js/bootstrap.min.js"></script>
<script src="https://linuxer.io/js/photoswipe-ui-default.min.js"></script>
<script src="https://linuxer.io/js/photoswipe.min.js"></script>
<script src="https://linuxer.io/js/auto-render.min.js"></script>
<script src="https://linuxer.io/js/main-0.0.1.js"></script> 
<script src="https://linuxer.io/js/prism.js"></script>
<script src="https://linuxer.io/js/katex.min.js"></script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script> renderMathInElement(document.body); </script>







  </body>
</html>

