<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> post_save VS pre_save VS rewrite_save 哪个更好? - linuxer.io|devops007</title>
  <meta name="description" content="linuxer.io|devops007" />
  <meta property="og:title" content="post_save VS pre_save VS rewrite_save 哪个更好?" />
  <meta name="twitter:title" content="post_save VS pre_save VS rewrite_save 哪个更好?" />
  <meta name="description" content="&emsp;&emsp;post_save vs pre_save 或者处理模型时覆盖save()方法哪个更好？我们来讨论一下。
在大多数情况下，我认为Signals是处理模型之间共享数据的最佳方式，假设每个相关模型的CRUD不是一起完成的（即在视图中）。因此，post_save, pre_save, post_delete, pre_delete 等通常是处理任何给定模型实例所依赖的数据的最佳方式,在保存前后操作模型数据（例如使用slugify方法在标题上设置slug）这一点上，信号是专门为此设计的。关于信号另一个好处是你可以在整个项目中连接它们，而不一定只是在定义模型的地方,只需导入模型和您要连接的信号即可。
">
  <meta property="og:description" content="&emsp;&emsp;post_save vs pre_save 或者处理模型时覆盖save()方法哪个更好？我们来讨论一下。
在大多数情况下，我认为Signals是处理模型之间共享数据的最佳方式，假设每个相关模型的CRUD不是一起完成的（即在视图中）。因此，post_save, pre_save, post_delete, pre_delete 等通常是处理任何给定模型实例所依赖的数据的最佳方式,在保存前后操作模型数据（例如使用slugify方法在标题上设置slug）这一点上，信号是专门为此设计的。关于信号另一个好处是你可以在整个项目中连接它们，而不一定只是在定义模型的地方,只需导入模型和您要连接的信号即可。
">
  <meta name="twitter:description" content="&emsp;&emsp;post_save vs pre_save 或者处理模型时覆盖save()方法哪个更好？我们来讨论一下。
在大多数情况下，我认为Signals是处理模型之间共享数据的最佳方式，假设每个相关模型的CRUD不是一起完成的（即在视图中）。因此，post_save, pre_save, post_delete, pre_delete 等通常是处理任何给定模型实例所依赖的数据的最佳方 …">
  <meta name="author" content="Alex"/>
  <link href='https://res.cloudinary.com/devops007/image/upload/v1523583145/Linux.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/devops007/image/upload/v1523284058/our.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/devops007/image/upload/v1523284058/our.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@xxx" />
  <meta name="twitter:creator" content="@xxx" />
  <meta property="og:url" content="https://linuxer.io/posts/django-signal/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="devops007" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://linuxer.io/posts/django-signal/" />
  <link rel="alternate" href="https://linuxer.io/index.xml" type="application/rss+xml" title="devops007">
  <script src="https://linuxer.io/js/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://linuxer.io/css/katex.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://linuxer.io/css/bootstrap.3-3-7.min.css" />
  
  
  <link rel="stylesheet" href="https://linuxer.io/css/main.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/toc.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/search.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/blog-title.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/introduction.css" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="google-site-verification" content="-PEyMmFt4M_NRTeES5Fitwkwp9gaDe0AaXb6fDetaI4" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125491655-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125491655-1');
</script>


<link rel="stylesheet" href="https://linuxer.io/css/prism.css" />





<link rel="stylesheet" href="https://res.cloudinary.com/devops007/raw/upload/v1523271036/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://res.cloudinary.com/devops007/raw/upload/v1523270276/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://linuxer.io/">devops007</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Devolop</a>
              <div class="navlinks-children">
                
                
                  <a href="https://linuxer.io/categories/linux-c">Linux C/C&#43;&#43;</a>
                
                
                  <a href="https://linuxer.io/categories/python3">Python3</a>
                
                
                  <a href="https://linuxer.io/categories/golang">Golang</a>
                
                
                  <a href="https://linuxer.io/categories/shell">Shell</a>
                
                
                  <a href="https://linuxer.io/categories/awk-sed">Awk&amp;Sed</a>
                
                
                  <a href="https://linuxer.io/categories/lua">Lua</a>
                
                
                  <a href="https://linuxer.io/categories/design-patterns">设计模式</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://linuxer.io/sed-and-awk-101-hacks">sed&amp;awk-101个技巧</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Linux" href="/categories/linux/">Linux</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Hugo" href="/categories/hugo/">Hugo</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        

        
        
        
            
<li>
     <div class="column">
         <div id="sb-search" class="sb-search">
             <form>
                 <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search" autocomplete="off">
                 <input class="sb-search-submit" type="text" value="" autocomplete="off">
                 <span  class="sb-icon-search "></span>
             </form>
             <ul class="sb-option">
             </ul>
         </div>
     </div>
</li>

<script src="https://linuxer.io/js/algoliasearch.min.js"></script>

<script src="https://linuxer.io/js/classie.js"></script>
<script src="https://linuxer.io/js/uisearch.js"></script>


<script>
    var client = algoliasearch("15QMKYAH3C", "1eb3f0035ce908e604a469c3d87fdf44");
    var index = client.initIndex('devops-007-blog');

    $(document).ready(function(){
        new UISearch( document.getElementById( 'sb-search' ) );
    })
    .on('input propertychange', '.sb-search-input', function() {
        var search_str = $(this).val()
        if (search_str == "") {
            $(".sb-option").empty()
        } else {
            index.search(search_str, function (err, contacts){
                $(".sb-option").empty()
                for (var i = 0; i < contacts.hits.length; i++) {
                    var _li = '<li>' +
                                  '<a href="/' + contacts.hits[i].uri  + '">'+
                                      '<span>' + contacts.hits[i].title  + '</span>'+
                                  '</a>'+
                              '</li>'
                    $(".sb-option").append(_li)
                }
            });
        }
    })
</script>

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="devops007" href="https://linuxer.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/devops007/image/upload/v1523284058/our.png" alt="devops007" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/devops007/image/upload/v1531224303/python3/nature.jpg" data-img-desc-1="Jul 10,2018"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>post_save VS pre_save VS rewrite_save 哪个更好?</h1>
                     
                    <span class="post-meta">
  
  Posted on July 10, 2018
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">post_save VS pre_save VS rewrite_save 哪个更好?</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Tue Jul 10, 2018</h4>
    </section>
    <h5 id="wc">800 Words | <i class="fa fa-clock-o" style="color:#000">&nbsp</i>2 Min | 
        <span id="busuanzi_container_page_pv">
            <i class="fa fa-eye" style="color:#000"></i>
            
            <span id="busuanzi_value_page_pv"><i class="fa fa-cog fa-spin fa-1x fa-fw" aria-hidden="true" style="color:#8B008B;"></i></span>
        </span>Views
    </h5>
    <h5 id="tags">Tags: 
        
        <a href="https://linuxer.io/tags/python3/">python3</a> &nbsp;
        
        <a href="https://linuxer.io/tags/django/">Django</a> &nbsp;
        
        <a href="https://linuxer.io/tags/signal/">signal</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <div id='anchors-navbar'>
        <i class='fa fa-anchor'></i>
        <nav id="TableOfContents">
<ul>
<li><a href="#讨论">讨论</a></li>
</ul>
</nav>
    </div>
    <a href="#" id="GoTop">
        <i class="fa fa-arrow-up"></i>
    </a>
  </aside>
  


                <p>&emsp;&emsp;<code>post_save</code> vs <code>pre_save</code> 或者处理模型时覆盖<code>save()</code>方法哪个更好？我们来讨论一下。<br/>
在大多数情况下，我认为<a href="https://docs.djangoproject.com/en/1.10/topics/signals/">Signals</a>是处理模型之间共享数据的最佳方式，假设每个相关模型的CRUD不是一起完成的（即在视图中）。因此，<code>post_save</code>, <code>pre_save</code>, <code>post_delete</code>, <code>pre_delete</code> 等通常是处理任何给定模型实例所依赖的数据的最佳方式,在保存前后操作模型数据（例如使用slugify方法在标题上设置slug）这一点上，信号是专门为此设计的。关于信号另一个好处是你可以在整个项目中连接它们，而不一定只是在定义模型的地方,只需导入模型和您要连接的信号即可。
</p>

<h1 id="讨论">讨论</h1>

<pre><code class="language-python"># models.py

from django.db.models.signals import pre_save
from django.utils.text import slugify

from yourapp.models import YourModel # assuming YourModel isn't defined on this page

def your_receiver_function(sender, instance, *args, **kwargs):
      if instance.title and not instance.slug:
               instance.slug = slugify(instance.title)

pre_save.connect(your_receiver_function, sender=YourModel)`
</code></pre>

<p>每一个信号都有自己的特点，你可以在这里的<a href="https://docs.djangoproject.com/en/1.10/topics/signals/">文档</a>中阅读,但是我想用<code>pre_save</code>和<code>post_save</code>信号分享一些我的心得。</p>

<ul>
<li>每次调用模型时都会调用.save()方法，换句话说，每当保存模型实例都会触发此信号</li>
<li>在post_save实例上运行save()通常会创建一个永不停止的循环，因此只有在您没有正确使用.save()时才会导致超出最大递归深度错误</li>
<li>pre_save非常适合更改实例数据，因为您不必调用save()，从而消除了上面的可能性。 你不必调用save()的原因是因为pre_save信号的字面意思是在保存之前</li>
<li>signal可以调用其他信号或运行延迟任务(celery)，这是非常有作用的。</li>
</ul>

<p>&emsp;&emsp;可以覆盖<code>save()</code>方法，但通常不推荐使用，因为signal接收器是针对特定情况而设计的。接收器函数(处理信号的回调函数)在其他模型中非常有用而且可重用，但是覆盖save()方法通常不太可重用。因此建议使用信号来覆盖模型方法(如<code>save()</code>、<code>delete()</code>等)，这正是Django开发人员为我们设计的。</p>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://linuxer.io/posts/hugo-search/" data-toggle="tooltip" data-placement="top" title="为Hugo设计搜索框">&larr; Previous Post</a>
                </li>
                 
            </ul>
            
            <div>
                 
            </div>
            
            
            
              
            
            </div>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
                
                  
                  <aside >
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjc1MC8xMzI4NQ=="> 
    	<script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
    
                if (typeof LivereTower === 'function') { return; }
    
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
    
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
    	</script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:caming101006@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/xxx" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;xxxxx" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/devops007" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/xxx" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/xxx" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/xxx" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://500px.com/xxx" title="500px">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://medium.com/@xxx" title="medium">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-medium fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/xxx" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://linuxer.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://linuxer.io">Alex</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://linuxer.io/">devops007</a>
          
        </p>
        <p class="credits theme-by text-muted">
            
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://linuxer.io/js/bootstrap.min.js"></script>
<script src="https://linuxer.io/js/photoswipe-ui-default.min.js"></script>
<script src="https://linuxer.io/js/photoswipe.min.js"></script>
<script src="https://linuxer.io/js/auto-render.min.js"></script>
<script src="https://linuxer.io/js/main-0.0.1.js"></script> 
<script src="https://linuxer.io/js/prism.js"></script>
<script src="https://linuxer.io/js/katex.min.js"></script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script> renderMathInElement(document.body); </script>







  </body>
</html>

