<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 如何在Linux桌面上养鱼 - linuxer.io|devops007</title>
  <meta name="description" content="linuxer.io|devops007" />
  <meta property="og:title" content="如何在Linux桌面上养鱼" />
  <meta name="twitter:title" content="如何在Linux桌面上养鱼" />
  <meta name="description" content="&emsp;&emsp;Compiz 是第一个由 OpenGL
 驱动的运行于 X Window System 上的混合窗口管理器 。
 Compiz的混合渲染能力使其可以在窗口管理过程中实现多种视觉效果，比如在矩形虚拟桌面上的窗口最小化。
 compiz整合了多种特效，最为有趣的是飞雪和养鱼，今天带大家来看看如何在办公桌上养鱼。


">
  <meta property="og:description" content="&emsp;&emsp;Compiz 是第一个由 OpenGL
 驱动的运行于 X Window System 上的混合窗口管理器 。
 Compiz的混合渲染能力使其可以在窗口管理过程中实现多种视觉效果，比如在矩形虚拟桌面上的窗口最小化。
 compiz整合了多种特效，最为有趣的是飞雪和养鱼，今天带大家来看看如何在办公桌上养鱼。


">
  <meta name="twitter:description" content="&emsp;&emsp;Compiz 是第一个由 OpenGL
 驱动的运行于 X Window System 上的混合窗口管理器 。
 Compiz的混合渲染能力使其可以在窗口管理过程中实现多种视觉效果，比如在矩形虚拟桌面上的窗口最小化。
 compiz整合了多种特效，最为有趣的是飞雪和养鱼，今天带大家来看看如何在办公桌上养鱼。


">
  <meta name="author" content="Alex"/>
  <link href='https://res.cloudinary.com/devops007/image/upload/v1523583145/Linux.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/devops007/image/upload/v1523284058/our.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/devops007/image/upload/v1523284058/our.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@xxx" />
  <meta name="twitter:creator" content="@xxx" />
  <meta property="og:url" content="https://linuxer.io/posts/compiz-fusion/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="devops007" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://linuxer.io/posts/compiz-fusion/" />
  <link rel="alternate" href="https://linuxer.io/index.xml" type="application/rss+xml" title="devops007">
  <script src="https://linuxer.io/js/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://linuxer.io/css/katex.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://linuxer.io/css/bootstrap.3-3-7.min.css" />
  
  
  <link rel="stylesheet" href="https://linuxer.io/css/main.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/toc.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/search.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/blog-title.css" />
  
  <link rel="stylesheet" href="https://linuxer.io/css/introduction.css" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="google-site-verification" content="-PEyMmFt4M_NRTeES5Fitwkwp9gaDe0AaXb6fDetaI4" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125491655-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125491655-1');
</script>


<link rel="stylesheet" href="https://linuxer.io/css/prism.css" />





<link rel="stylesheet" href="https://res.cloudinary.com/devops007/raw/upload/v1523271036/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://res.cloudinary.com/devops007/raw/upload/v1523270276/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://linuxer.io/">devops007</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Devolop</a>
              <div class="navlinks-children">
                
                
                  <a href="https://linuxer.io/categories/linux-c">Linux C/C&#43;&#43;</a>
                
                
                  <a href="https://linuxer.io/categories/python3">Python3</a>
                
                
                  <a href="https://linuxer.io/categories/golang">Golang</a>
                
                
                  <a href="https://linuxer.io/categories/shell">Shell</a>
                
                
                  <a href="https://linuxer.io/categories/awk-sed">Awk&amp;Sed</a>
                
                
                  <a href="https://linuxer.io/categories/lua">Lua</a>
                
                
                  <a href="https://linuxer.io/categories/design-patterns">设计模式</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://linuxer.io/sed-and-awk-101-hacks">sed&amp;awk-101个技巧</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Linux" href="/categories/linux/">Linux</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Hugo" href="/categories/hugo/">Hugo</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        

        
        
        
            
<li>
     <div class="column">
         <div id="sb-search" class="sb-search">
             <form>
                 <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search" autocomplete="off">
                 <input class="sb-search-submit" type="text" value="" autocomplete="off">
                 <span  class="sb-icon-search "></span>
             </form>
             <ul class="sb-option">
             </ul>
         </div>
     </div>
</li>

<script src="https://linuxer.io/js/algoliasearch.min.js"></script>

<script src="https://linuxer.io/js/classie.js"></script>
<script src="https://linuxer.io/js/uisearch.js"></script>


<script>
    var client = algoliasearch("15QMKYAH3C", "1eb3f0035ce908e604a469c3d87fdf44");
    var index = client.initIndex('devops-007-blog');

    $(document).ready(function(){
        new UISearch( document.getElementById( 'sb-search' ) );
    })
    .on('input propertychange', '.sb-search-input', function() {
        var search_str = $(this).val()
        if (search_str == "") {
            $(".sb-option").empty()
        } else {
            index.search(search_str, function (err, contacts){
                $(".sb-option").empty()
                for (var i = 0; i < contacts.hits.length; i++) {
                    var _li = '<li>' +
                                  '<a href="/' + contacts.hits[i].uri  + '">'+
                                      '<span>' + contacts.hits[i].title  + '</span>'+
                                  '</a>'+
                              '</li>'
                    $(".sb-option").append(_li)
                }
            });
        }
    })
</script>

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="devops007" href="https://linuxer.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/devops007/image/upload/v1523284058/our.png" alt="devops007" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/devops007/image/upload/v1523547959/basketball.jpg" data-img-desc-1="苏州微软篮球对抗赛 Apr 10,2018"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>如何在Linux桌面上养鱼</h1>
                     
                    <span class="post-meta">
  
  Posted on April 11, 2018
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">如何在Linux桌面上养鱼</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Apr 11, 2018</h4>
    </section>
    <h5 id="wc">1300 Words | <i class="fa fa-clock-o" style="color:#000">&nbsp</i>3 Min | 
        <span id="busuanzi_container_page_pv">
            <i class="fa fa-eye" style="color:#000"></i>
            
            <span id="busuanzi_value_page_pv"><i class="fa fa-cog fa-spin fa-1x fa-fw" aria-hidden="true" style="color:#8B008B;"></i></span>
        </span>Views
    </h5>
    <h5 id="tags">Tags: 
        
        <a href="https://linuxer.io/tags/compiz-fusion/">compiz-fusion</a> &nbsp;
        
        <a href="https://linuxer.io/tags/linux/">linux</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <div id='anchors-navbar'>
        <i class='fa fa-anchor'></i>
        <nav id="TableOfContents">
<ul>
<li><a href="#最终效果展示">最终效果展示</a>
<ul>
<li><a href="#环境准备">环境准备</a></li>
<li><a href="#软件安装">软件安装</a></li>
<li><a href="#配置">配置</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
    </div>
    <a href="#" id="GoTop">
        <i class="fa fa-arrow-up"></i>
    </a>
  </aside>
  


                <p>&emsp;&emsp;<a href="http://wiki.compiz.org/">Compiz</a> 是第一个由 <a href="https://zh.wikipedia.org/wiki/OpenGL">OpenGL</a>
 驱动的运行于 <a href="https://zh.wikipedia.org/wiki/X_Window_System">X Window System</a> 上的混合窗口管理器 。
 Compiz的混合渲染能力使其可以在窗口管理过程中实现多种视觉效果，比如在矩形虚拟桌面上的窗口最小化。
 compiz整合了多种特效，最为有趣的是飞雪和养鱼，今天带大家来看看如何在办公桌上养鱼。<br></p>

<p><img src="https://res.cloudinary.com/devops007/image/upload/v1523446334/cube2.png" alt="compiz" />
</p>

<h1 id="最终效果展示">最终效果展示</h1>

<p>&emsp;&emsp;我们以Fedora系统举例演示，上面是最终的桌面效果,在vim编辑代码的时候鱼儿仍然置于最前端。</p>

<p><img src="https://res.cloudinary.com/devops007/image/upload/v1523446219/myFish.gif" alt="fish" /></p>

<h2 id="环境准备">环境准备</h2>

<ol>
<li>KDE桌面(Gnome-Unity也可以)</li>
<li>软件compiz-fusion</li>
</ol>

<h2 id="软件安装">软件安装</h2>

<ul>
<li><p><strong>KDE桌面安装</strong>（Gnome-Shell 不支持3D，主要是显卡的冲突问题，Gnome-Unity是支持的,这里以KDE桌面演示）</p>

<ol>
<li><p>Fedora(Centos, Redhat)</p>

<pre><code class="language-shell">#yum install @&quot;KDE Plasma Workspaces&quot;
</code></pre></li>

<li><p>openSuSe</p>

<pre><code class="language-shell">#zypper install -t pattern kde kde_plasma
</code></pre></li>

<li><p>Ubuntu</p>

<pre><code class="language-shell">#apt-get install kubuntu-plasma5-desktop plasma-workspace-wallpapers
</code></pre></li>
</ol></li>

<li><p><strong>Compiz-Fusion安装</strong>(一般版本新一点的系统都会集成这些包)</p>

<pre><code class="language-shell">#apt-get|zypper|yum|dnf install compiz*  *fusion-*
</code></pre></li>

<li><p><strong>最终软件如下（Fedora24）</strong>:</p></li>
</ul>

<pre><code>   compizconfig-python-0.8.14-1.fc26.x86_64
   compiz-plugins-experimental-devel-0.8.14-1.fc26.x86_64
   compiz-devel-0.8.14-1.fc26.x86_64
   compiz-0.8.14-1.fc26.x86_64
   compiz-plugins-experimental-0.8.14-1.fc26.x86_64
   compiz-plugins-main-devel-0.8.14-1.fc26.x86_64
   compiz-plugins-extra-0.8.14-1.fc26.x86_64
   compiz-plugins-main-0.8.14-1.fc26.x86_64
   libcompizconfig-0.8.14-1.fc26.x86_64
   compiz-plugins-extra-devel-0.8.14-1.fc26.x86_64
   qt4-style-fusion-0-3.hg20151214.fc26.x86_64
   fusion-icon-0.2.4-1.fc26.noarch
</code></pre>

<h2 id="配置">配置</h2>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> <code>CompizConfig Settings Manager</code>(CompizCMM) 特效配置</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <code>Compiz Start</code> 控制3D特效启动与关闭</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> <code>Compiz Fusion Icon</code> 功能与Compiz Start功能一样，控制启动</label></li>
</ul>

<p><img src="https://res.cloudinary.com/devops007/image/upload/v1523300794/compiz.png" alt="Software" /></p>

<p>&emsp;&emsp;接下来重点介绍一下,立体鱼缸与平面鱼缸的配置，立体鱼缸呢就是桌面呈现立方体形状，鱼儿在鱼缸中心点活跃，看起来里离自己比较远，可以旋转(Ctrl+Alt+方向键）,
平面鱼缸就像上面那样，虽然没有鱼缸效果，但是鱼儿仍然是立体的，效果更逼真一点，最大的优点是平面状态，鱼儿始终在屏幕最前方，也就是说不管你是浏览网页，还是
写代码，亦或是锁屏鱼儿都会以立体的方式出现，再配一张类似于上面的深海壁纸，效果就更好了！</p>

<p>以下是整体配置界面,主要需要关注的是Desktop（3D功能控制）和Effects（特效设置）
<img src="https://res.cloudinary.com/devops007/image/upload/v1523534928/compiz_setting.png" alt="setting" /></p>

<ul class="task-list">
<li><p><strong><code>Step1</code>开启3D</strong>(Desktop项)</p>

<ol class="task-list">
<li>Desktop Cube -&gt; Behavior

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> Inside Cube 勾选，开启立体桌面，鱼儿在鱼缸中央活动，这时候把鱼儿尺寸设大一些</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Inside Cube 不选，鱼儿在平面桌面上活动，如上面动图所示（建议不勾选）
<img src="https://res.cloudinary.com/devops007/image/upload/v1523535787/Desktop-Cube.png" alt="Desktop-Cube" /></label></li>
</ul></li>
<li>Rotate Cube 开启3D旋转(Ctrl+Alt+方向键)</li>
</ol></li>

<li><p><strong><code>Step2</code> 设置鱼儿数量及鱼缸</strong>(Effects项)</p>

<ol class="task-list">
<li>Cube Atlantis(亚特兰蒂斯立方体)

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> General 配置鱼儿的速度和大小种类，还有水草</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Water/Ground 配置鱼缸水的深度和透明度（这里全部设置透明，不建议使用，因为液体与水草效果不逼真）</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Display 设置阳光和鱼的透明度，也就是上面动图水面的阳光及鱼儿的颜色深度，建议调亮一些，让阳光穿透海平面
<img src="https://res.cloudinary.com/devops007/image/upload/v1523535641/Cube-Atlantis.png" alt="Cube-Atlantis" /></label></li>
</ul></li>
</ol></li>

<li><p><strong><code>Step3</code> 设置深海壁纸</strong>(Utility项)</p>

<ol>
<li>Wallpaper -&gt; General 这里我们选择一张深海背景图，替换鱼缸特效</li>
</ol></li>
</ul>

<p><img src="https://res.cloudinary.com/devops007/image/upload/v1523535703/Wallpaper.png" alt="Wallpaper" /></p>

<h2 id="总结">总结</h2>

<p>&emsp;&emsp;飞雪特效大家可以按着类似思路进行配置，难点在于软件的安装，如果系统版本比较老的话可能没有集成好的包，就需要我们一个一个去找了，不建议使用源码编译，该软件已经
很久不更新了，依赖很难解决，可能涉及到要降低你的软件版本问题。另外就是该软件与Gnome桌面兼容性不好,会造成黑屏，桌面不受控制。默认是支持KDE桌面的，Gnome-Unity也支持，
但是Gnome-Unity对Fedora系列系统来说已经不使用了，目前是Ubuntu系统的默认桌面，因此Ubuntu用户也可不切换KDE桌面就可以使用此软件。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://wiki.archlinux.org/index.php/Compiz_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">compiz-wiki Archlinux 中文社区</a> <br><br><br></li>
</ul>
            </article>

            <ul class="pager blog-pager">
                 
                <li class="next">
                    <a href="https://linuxer.io/posts/wine-photoshop-cs6/" data-toggle="tooltip" data-placement="top" title="Linux安装Photoshop-CS6">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
            </div>
            
            
            
              
            
            </div>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
                
                  
                  <aside >
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjc1MC8xMzI4NQ=="> 
    	<script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
    
                if (typeof LivereTower === 'function') { return; }
    
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
    
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
    	</script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:caming101006@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/xxx" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;xxxxx" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/devops007" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/xxx" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/xxx" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/xxx" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://500px.com/xxx" title="500px">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://medium.com/@xxx" title="medium">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-medium fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/xxx" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://linuxer.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://linuxer.io">Alex</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://linuxer.io/">devops007</a>
          
        </p>
        <p class="credits theme-by text-muted">
            
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://linuxer.io/js/bootstrap.min.js"></script>
<script src="https://linuxer.io/js/photoswipe-ui-default.min.js"></script>
<script src="https://linuxer.io/js/photoswipe.min.js"></script>
<script src="https://linuxer.io/js/auto-render.min.js"></script>
<script src="https://linuxer.io/js/main-0.0.1.js"></script> 
<script src="https://linuxer.io/js/prism.js"></script>
<script src="https://linuxer.io/js/katex.min.js"></script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script> renderMathInElement(document.body); </script>







  </body>
</html>

